REACT_APP_apiKey=AIzaSyAk0eXY0AnA33TVyM0JfJaa-A_68HcGQz0
REACT_APP_authDomain=car-inventory-bfad1.firebaseapp.com
REACT_APP_projectId=car-inventory-bfad1
REACT_APP_storageBucket=car-inventory-bfad1.appspot.com
REACT_APP_messagingSenderId=253910798737
REACT_APP_appId=1:253910798737:web:6efe877b27d601620e8a30

 #  apiKey: "AIzaSyAk0eXY0AnA33TVyM0JfJaa-A_68HcGQz0",
  #  authDomain: "car-inventory-bfad1.firebaseapp.com",
  #  projectId: "car-inventory-bfad1",
   # storageBucket: "car-inventory-bfad1.appspot.com",
    # messagingSenderId: "253910798737",
   # appId: "1:253910798737:web:6efe877b27d601620e8a30"